<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="1oj-pX-hxy">
                                <rect key="frame" x="190" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EEl-JC-fve"/>
                                    <constraint firstAttribute="width" constant="100" id="Tk9-9Q-OSL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-PK-tDy">
                                <rect key="frame" x="290" y="40" width="20" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BH7-a3-eRp"/>
                                    <constraint firstAttribute="width" constant="20" id="Hbx-Rv-H7u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAP-CR-8Cw">
                                <rect key="frame" x="223" y="160" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iyo-8v-SRe">
                                <rect key="frame" x="310" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3EO-LI-7Ir"/>
                                    <constraint firstAttribute="height" constant="100" id="H2E-vJ-Bgt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="圆图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-UA-QMB">
                                <rect key="frame" x="343" y="160" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kgb-UA-QMB" firstAttribute="top" secondItem="iyo-8v-SRe" secondAttribute="bottom" constant="10" id="9po-JS-lQ4"/>
                            <constraint firstItem="iyo-8v-SRe" firstAttribute="leading" secondItem="7SI-PK-tDy" secondAttribute="trailing" id="EMk-zb-qM9"/>
                            <constraint firstItem="7SI-PK-tDy" firstAttribute="leading" secondItem="1oj-pX-hxy" secondAttribute="trailing" id="F35-u0-Xhg"/>
                            <constraint firstItem="7SI-PK-tDy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MVe-zB-w6F"/>
                            <constraint firstItem="1oj-pX-hxy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="NWK-om-exi"/>
                            <constraint firstItem="iyo-8v-SRe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="S8k-h3-QM0"/>
                            <constraint firstItem="kgb-UA-QMB" firstAttribute="centerX" secondItem="iyo-8v-SRe" secondAttribute="centerX" id="SbJ-xJ-xqW"/>
                            <constraint firstItem="7SI-PK-tDy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Tpe-Jv-bha"/>
                            <constraint firstItem="zAP-CR-8Cw" firstAttribute="top" secondItem="1oj-pX-hxy" secondAttribute="bottom" constant="10" id="luL-8W-iQa"/>
                            <constraint firstItem="zAP-CR-8Cw" firstAttribute="centerX" secondItem="1oj-pX-hxy" secondAttribute="centerX" id="x0q-31-QeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleImageView" destination="iyo-8v-SRe" id="lGV-ry-C2n"/>
                        <outlet property="originalImageView" destination="1oj-pX-hxy" id="aJL-dO-Zlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="602" height="602"/>
    </resources>
</document>
